<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<div class="main">
<!--cards -->
<div class="card">
<div class="image">
   <img src="BA2.PNG">
</div>
<div class="title">
 <h1>BACHELOR OF ARTS</h1>
</div>
<div class="des">
 <p> BA or Bachelor of Arts is a three year undergraduate program that deals with humanities and social sciences and aims to provide extensive knowledge of humanities and social sciences through the many BA specializations available for students to choose from. BA jobs after graduation include Executive Assistant, HR Manager, Content Writer, Operations Manager, Marketing Manager, etc.</p>
 <a href="https://www.getmyuni.com/ba-course">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="BCOM.PNG">
</div>
<div class="title">
 <h1>BACHELOR OF COMMERCE</h1>
</div>
<div class="des">
 <p> BCom or Bachelor of Commerce course is a three-year UG degree course recognised by the Universities Grants Commission (UGC). Along with the full-time delivery mode, one can also pursue Distance BCom or Online BCom course.</p>
 <a href="https://www.shiksha.com/b-com-chp">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="BSC.PNG">
</div>
<div class="title">
 <h1>BACHELOR OF SCIENCE</h1>
</div>
<div class="des">
 <p>  Bachelor of Science is an undergraduate degree of 3 years that is available in both honours and general formats. The honours courses in a BSc degree are a combination of major and elective subjects that are theoretical, practical as well as research based. The general BSc format is based on science subjects as a whole and is less rigorous than the honors format.</p>
 <a href="https://collegedunia.com/courses/bachelor-of-science-bsc">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="CA.PNG">
</div>
<div class="title">
 <h1>CHARTERED ACCOUNTANT</h1>
</div>
<div class="des">
 <p>A chartered accountant is an internationally recognised financial professional who manages budgets, auditing, taxes and business strategies for clients. As a CA, you can work for businesses, the government and individuals. Becoming a certified Chartered Accountant requires completing three levels of training designed by the Institute of Chartered Accountants of India (ICAI).</p>
 <a href="https://www.shiksha.com/accounting-commerce/chartered-accountancy-chp">
<button>Read More...</button></a>
</div>
</div>
