<!DOCTYPE html>
<html>
<head>
 <title>Intermediate</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.main{

 margin: 5%;
}

.card{
     width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: whitesmoke;
    }

.image img{
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="card1.jpg">
</div>
<div class="title">
 <h1>Maths,Physics & Chemistry</h1>
</div>
<div class="des">
 <p>Maths, Physics, and Chemistry are three main branches of natural sciences that play a vital role in the understanding of the natural world.</p>
<a href="https://leverageedu.com/blog/mpc-subjects/"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="bipc3.jpg">
</div>
<div class="title">
 <h1>Biology, Physics and Chemistry</h1>
</div>
<div class="des">
 <p> the full form of BiPC is Biology, Physics and Chemistry which are the subject names for the intermediate subject combination of BiPC after 10th in the science stream.</p>
<a href="https://leverageedu.com/blog/bipc-subjects/#:~:text=is%20BiPC%20course%3F-,The%20full%20form%20of%20BiPC%20is%20Biology%2C%20Physics%20and%20Chemistry,B%20Pharmacy%20and%20Paramedical%20courses."><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="cec.jpg">
</div>
<div class="title">
 <h1>Commerce Economics Civics</h1>
</div>
<div class="des">
 <p>C.E.C. is a wonderful choice as after completion of C.E.C, the student can go for CS, ICWA, and CA.</p>
<a href="https://roots.ac.in/why-choose-cec-course-group-after-10th-importance-benefits-future/"><button>Read More...</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="MEC.jpg">
</div>
<div class="title">
 <h1>Mathematics, Economics & Commerce</h1>
</div>
<div class="des">
 <p>MEC, as previously said, stands for mathematics, economics, and Commerce.Successful careers in sectors such as accounting, finance, business organisation and management, economics, and many more.</p>
<a href="https://www.aeccglobal.in/blog/mec-course#:~:text=MEC%20stands%20for%20Mathematics%2C%20Economics,students%20with%20new%20job%20alternatives."><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="hec.png">
</div>
<div class="title">
 <h1>History, Economics, and Civics</h1>
</div>
<div class="des">
 <p>HEC (History, Economics, and Civics) group: The students who are interested in the Indian history. </p>
<a href="http://lbcolleges.com/cec-hec.html#:~:text=HEC%20(History%2C%20Economics%2C%20and,competitive%20exams%20or%20recruitment%20examinations."><button>Read More...</button></a>
</div>
</div>
<!--cards -->


</div>
</body>
</html>

