<!DOCTYPE html>
<html>
<head>
 <title>ITI</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.main{

 margin: 5%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: whitesmoke;
    }

.image img{
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="fitter.jpg">
</div>
<div class="title">
 <h1>Fitter</h1>
</div>
<div class="des">
 <p>ITI Fitter is a short term professional technical course, In which you are taught about different types of fittings. It is a mechanical branch in which you are given the knowledge to fit different types of machines, pipes, structures.</p>
<a href="https://www.rankedcollege.com/iti-fitter-course/"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="computer.jpg">
</div>
<div class="title">
 <h1>Computer</h1>
</div>
<div class="des">
 <p>A computer course focuses on core computer topics such as computer hardware, software, applications, and computer elements.</p>
<a href="brainwonders.in/blog/top-iti-computer-courses-after-10th#:~:text=This%20course%20is%20offered%20by,data%20entry%2C%20browsers%20and%20email."><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="civiliti1.png">
</div>
<div class="title">
 <h1>Civil</h1>
</div>
<div class="des">
 <p>Draughtsman(Civil) is an art vocational trade,and the course is designed to provide a drawing of projects,it helps to get visual guidelines and showing the technical details.</p>
<a href="https://www.puranmurti.com/iti-draughtsman-civil.php#:~:text=Draughtsman%20(Civil)%20is%20also%20called,engineers%2C%20architects%2C%20or%20scientists."><button>Read More...</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="mechanical1.png">
</div>
<div class="title">
 <h1>Mechanical</h1>
</div>
<div class="des">
 <p>Draughtsman (Mechanical) ITI is an art vocational trade. The program is all about mechanical drawing that shows details of machinery and mechanical tools and devices.</p>
<a href="https://www.puranmurti.com/iti-draughtsman-mechanical.php#:~:text=Draughtsman%20(Mechanical)%20ITI%20is%20an,and%20mechanical%20tools%20and%20devices."><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="electrician1.png">
</div>
<div class="title">
 <h1>Electrician</h1>
</div>
<div class="des">
 <p>Executing plans of electrical wiring for well functioning lighting, intercom and other electrical systems. </p>
<a href="https://www.careerconnections.in/course/branch/iti-electrician/"><button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">

<div class="image">
   <img src="welder1.png">
</div>
<div class="title">
 <h1>Welder</h1>
</div>
<div class="des">
 <p>
Welders fabricate and assemble metal structures and equipment through the use of welders, cutters, shapers and measuring tools. Welders produce metal products according to customer or employer specifications.  </p>
<a href="https://www.rankedcollege.com/iti-welder-course/#:~:text=10%2C000%20per%20month-,What%20is%20Welder%20in%20ITI%3F,many%20more%20related%20to%20welding."><button>Read More...</button></a>
</div>
</div>

<div class="card">

<div class="image">
   <img src="fireman.jpg">
</div>
<div class="title">
 <h1>Fireman</h1>
</div>
<div class="des">
 <p>ITI in Firemen is a job oriented vocational course. The primary role of the Fireman is to rescue & mitigate emergency and control fire situations by using appropriate fire-fighting equipment and safety devices</p>
<a href="https://careersignite.com/iti-in-firemen-college-courses-eligibility-jobs-salary-in-india/"><button>Read More...</button></a>
</div>
</div>

<div class="card">

<div class="image">
   <img src="surveyor.png">
</div>
<div class="title">
 <h1>Surveyor</h1>
</div>
<div class="des">
 <p>This course is a professional course that provides knowledge of measuring land and plots. This course teaches the basics of topographical mapping and survey drawing using CAD. </p>
<a href="https://universitykart.com/course/coursedetails/surveyor-engineering#:~:text=Introduction%20of%20ITI%20in%20Surveyor,the%20Application%20of%20GIS%20techniques."><button>Read More...</button></a>
</div>
</div>

</div>
</body>
</html>

