<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 5%;
}

.card{
     width: 27%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<div class="main">
<!--cards -->

<div class="card">

<div class="image">
   <img src="MEDICINE.PNG">
</div>
<div class="title">
 <h1>MEDICINE</h1>
</div>
<div class="des">
 <p>t includes nurses, doctors, and various specialists. It covers diagnosis, treatment, and prevention of disease, medical research, and many other aspects of health. Medicine aims to promote and maintain health and wellbeing.</p>
 <a href="https://www.collegedekho.com/articles/best-medical-courses-in-india/">
<button>Read More...</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="ALLIED.PNG">
</div>
<div class="title">
 <h1>Allied health science</h1>
</div>
<div class="des">
 <p>Allied health sciences deal with all sorts of medical diagnostic techniques (e.g. blood analysis, histopathology, pathological analysis, radiography) that are used in the medical field and are very relevant for patient care. The role of allied health workers in providing effective care has become critical with diagnosis based on technology.</p>
 <a href="leverageedu.com/blog/allied-health-science/
leverageedu.com/blog/allied-health-science/">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="PARAMEDIC2.PNG">
</div>
<div class="title">
 <h1>PARAMEDICAL</h1>
</div>
<div class="des">
 <p>relating to services and profession which supplement and support medical works but do not require fully qualified doctor..such as nursing, radiography etc </p>
 <a href="https://collegedunia.com/courses/paramedical">
<button>Read More...</button></a>
</div>
</div>
</div>
</body>
</html>

