<!DOCTYPE html>
<html>
<head>
 <title>Paramedical</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.main{

 margin: 5%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: whitesmoke;
    }

.image img{
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="DMLT.png">
</div>
<div class="title">
 <h1>Diploma in Medical Laboratory Technology</h1>
</div>
<div class="des">
 <p>DMLT full form is “Diploma in Medical Laboratory Technology“(DMLT) is a course in the field of paramedical science.</p>
<a href="https://www.iesuniversity.ac.in/dmlt#:~:text=Diploma%20in%20Medical%20Laboratory%20Technology,patients%20through%20clinical%20laboratory%20tests."><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="DHFM.pNg">
</div>
<div class="title">
 <h1>Diploma in Hospital Food Service Management</h1>
</div>
<div class="des">
 <p>DIPLOMA IN HOSPITAL FOOD SERVICE MANAGEMENT is a course that train understudies in the essentials of eatery cooking and heating, sanitation methods and sustenance.</p>
<a href="https://www.universitydunia.com/courses/medical/diploma-in-hospital-food-service-management#:~:text=DIPLOMA%20IN%20HOSPITAL%20FOOD%20SERVICE%20MANAGEMENT%20is%20a%20course%20that,control%2C%20HR%20and%20so%20on."><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="DOA.jpg">
</div>
<div class="title">
 <h1>Diploma in Ophthalmic Assistant</h1>
</div>
<div class="des">
 <p>The course which is designed to produce trained and qualified professionals who assist ophthalmologists in order to diagnose and treat patients</p>
<a href="https://bharateducation.org/course_details.php?course_id=200"><button>Read More...</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="DOT.jpg">
</div>
<div class="title">
 <h1>Diploma in Ophthalmic Technology</h1>
</div>
<div class="des">
 <p>Draughtsman (Mechanical) ITI is an art vocational trade. The program is all about mechanical drawing that shows details of machinery and mechanical tools and devices.</p>
<a href="https://www.puranmurti.com/iti-draughtsman-mechanical.php#:~:text=Draughtsman%20(Mechanical)%20ITI%20is%20an,and%20mechanical%20tools%20and%20devices."><button>Read More...</button></a>
</div>
</div>
<!--cards -->



</div>
</body>
</html>

