<!DOCTYPE html>
<html>
<head>
 <title>Polytechnic</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.main{

 margin: 3%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: whitesmoke;
    }

.image img{
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 2px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

  <div class="card">

<div class="image">
   <img src="cs.jpg">
</div>
<div class="title">
 <h1>Computer Science</h1>
</div>
<div class="des">
 <p> Computer Science Engineering is a course that deals with the design, implementation, and management of information systems of both software & hardware processes. </p>
<a href="https://www.shiksha.com/engineering/computer-science-engineering-chp"><button>Read More...</button></a>
</div>
</div>

<div class="card">

<div class="image">
   <img src="eee.jpg">
</div>
<div class="title">
 <h1>Electrical & Electronics Engineering</h1>
</div>
<div class="des">
 <p>EEE Engineers focuses on the analysis, design, development and manufacture of electronic devices.</p>
<a href="https://www.myklassroom.com/Engineering-branches/3/Electrical-&-Electronics-Engg.-(EEE)"><button>Read More...</button></a>
</div>
</div>

 <!--cards -->

<div class="card">

<div class="image">
   <img src="mech1.jpg">
</div>
<div class="title">
 <h1>Mechanical</h1>
</div>
<div class="des">
 <p>Mechanical engineers design power-producing machines, such as electric generators, internal combustion engines, and steam and gas turbines,power-using machines,such as refrigeration and air-conditioning systems.</p>
<a href="https://www.mtu.edu/mechanical/engineering/"><button>Read More...</button></a>
</div>
</div>
<!--cards -->



<!--cards -->


<div class="card">

<div class="image">
   <img src="civil1.jpg">
</div>
<div class="title">
 <h1>Civil Engineer</h1>
</div>
<div class="des">
 <p>Civil engineering is the application of physical and scientific principles for the design, development and maintenance of both the constructed and the naturally built environment.</p>
<a href="https://www.twi-global.com/technical-knowledge/faqs/what-is-civil-engineering"><button>Read More...</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="it.jpg">
</div>
<div class="title">
 <h1>Information Technology</h1>
</div>
<div class="des">
 <p>Information Technology (IT) engineering uses computers, networks, storage, and other technical infrastructure both hardware and software.</p>
<a href="https://www.careers360.com/courses/information-technology-course"><button>Read More...</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="autom.jpg">
</div>
<div class="title">
 <h1>Automobile Engineering</h1>
</div>
<div class="des">
 <p>Automobile engineers work as part of a team responsible for vehicle design, development, manufacture and testing.Automotive engineers are involved in the design, manufacture,marketing.</p>
<a href="https://www.myklassroom.com/Engineering-branches/33/Automobile-Engineering"><button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">

<div class="image">
   <img src="ece.jpg">
</div>
<div class="title">
 <h1>Electronics & Communication Engineering</h1>
</div>
<div class="des">
 <p>Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing of electronic equipment used in various systems.</p>
<a href="https://www.myklassroom.com/Engineering-branches/4/Electronics-&-Communication-Engg.-(ECE)"><button>Read More...</button></a>
</div>
</div>

<div class="card">

<div class="image">
   <img src="chemical.jpg">
</div>
<div class="title">
 <h1>Chemical Engineering</h1>
</div>
<div class="des">
 <p>Chemical engineering involves the production and manufacturing of products through chemical processes.This includes designing equipment,systems,and processes for refining raw materials and for mixing,compounding,and processing chemicals.</p>
<a href="https://www.acs.org/careers/chemical-sciences/areas/chemical-engineering.html"></a><button>Read More...</button>
</div>
</div>

</div>
</body>
</html>

