<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 5%;
}

.card{
     width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 3%;
    }

.image img{
  width: 100%;
  height: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<div class="main">
<!--cards -->

<div class="card">
<div class="image">
   <img src="DIPLOMA.PNG">
</div>
<div class="title">
 <h1>DIPLOMA IN EDUCATION</h1>
</div>
<div class="des">
 <p>Diploma in Education is a certificate-level teacher training programme that helps in becoming teachers at the elementary level, especially in government schools. The course is also known as D.Ed. Individuals interested to work in the education field and have the willingness to learn to understand of education and schooling can pursue this course. </p>
 <a href="https://collegedunia.com/courses/diploma-in-education-ded">
<button>Read More...</button></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <img src="PHYSICALEDUCATION.PNG">
</div>
<div class="title">
 <h1>DIPLOMA IN PHYSICAL EDUCATION</h1>
</div>
<div class="des">
 <p>Diploma in Physical Education is designed in a way to provide a complete tour of the role of physical activities, fitness and health in human life. Diploma in Physical Education focuses on topics related to coaching and training, physical fitness, outdoor activities and other skills required for different types of adventure. </p>
 <a href="https://www.shiksha.com/d-p-ed-diploma-in-physical-education-chp">
<button>Read More...</button></a>
</div>
</div>
<div class="card">

<div class="image">
   <img src="EARLYCHILDEDU.PNG">
</div>
<div class="title">
 <h1>DIPLOMA IN EARLY CHILD CARE AND EDUCATION</h1>
</div>
<div class="des">
 <p>The ECCEd course online aims to acquaint a trainee teacher with the fundamentals of child development in the early years, 0-6 years. It provides theoretical and practical knowledge and understanding of principles of early childhood education, based on child development.</p>
<button>Read More...</button>
<a href="https://rbkei.org/early-childhood-care-education-diploma-ecced/">
</div></a>
</div>